<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Principal</title>
<style type="text/css">
body,td,th {
    color: #000000;
    text-align: center;
}
body {
    background-image: url(download.jfif);
    text-align: center;
    background-color: #C34BE9;
}
body h1 em {
}
ul {
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    float: none;
}
li {
    float: left;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    color: #971C9F;
}
</style>
</head>

<body>
<h1><em>Menu Principal </em></h1>
<ul>
  <li><a href="primeiraaula.html">Aula 1</a></li>
<li><a href="segunda aula.html">Aula 2</a></li>
	<li><a href="terceiraaula.html">Aula 3</a></li>
	<li><a href="quartaaula.html">Aula 4</a></li>
</ul>
<p>&nbsp;  </p>
<h3>Sites legais:</h3>
<ul>
  <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
<li><a href="https://openai.com/index/chatgpt/" target="_blank">Chat GPT</a></li>
	  <li><a href="https://www.microcamp.com.br" target="_blank">Microcamp&nbsp;</a></li>
</ul>
</body>
</html>
